[
  {
    "id": "TASK-001",
    "status": "completed",
    "title": "Database Schema Design and Migration Setup",
    "description": "Create database migrations for multi-tenant architecture including organizations table, users table with tenant relationships, roles and permissions tables. Set up foreign key constraints and indexes for optimal performance. Include soft deletes and timestamps.",
    "storyPoints": 3,
    "dependencies": [],
    "team": 1,
    "sprint": 1,
    "epicId": "EPIC-001",
    "assignedTo": "team-1-lead",
    "startedAt": "2025-11-30T14:34:46.318Z",
    "completedAt": "2025-11-30T15:20:13.938Z"
  },
  {
    "id": "TASK-002",
    "status": "in_progress",
    "title": "Core Models and Relationships Implementation",
    "description": "Implement Laravel Eloquent models for Organization, User, Role, and Permission with proper relationships, scopes for tenant isolation, and model factories for testing. Include validation rules and attribute casting.",
    "storyPoints": 3,
    "dependencies": [],
    "team": 1,
    "sprint": 1,
    "epicId": "EPIC-001",
    "assignedTo": "team-1-backend-1",
    "startedAt": "2025-11-30T17:33:25.017Z"
  },
  {
    "id": "TASK-003",
    "status": "pending",
    "title": "Multi-Tenant Middleware and Service Layer",
    "description": "Develop tenant resolution middleware to identify current tenant from subdomain/domain, implement tenant scoping service to automatically filter queries by tenant, and create tenant switching functionality for admin users.",
    "storyPoints": 5,
    "dependencies": [],
    "team": 1,
    "sprint": 1,
    "epicId": "EPIC-001"
  },
  {
    "id": "TASK-004",
    "status": "pending",
    "title": "Authentication System with Role-Based Access Control",
    "description": "Implement Laravel authentication with custom guards for multi-tenancy, role-based authorization using policies and gates, password reset functionality scoped to tenants, and API token authentication for future API access.",
    "storyPoints": 5,
    "dependencies": [],
    "team": 1,
    "sprint": 1,
    "epicId": "EPIC-001"
  },
  {
    "id": "TASK-005",
    "status": "pending",
    "title": "Filament Admin Panel Integration",
    "description": "Set up Filament admin panel with tenant-aware resources for managing organizations, users, and roles. Create custom login page, dashboard with tenant-specific data, and navigation menu with proper permission checks.",
    "storyPoints": 3,
    "dependencies": [],
    "team": 1,
    "sprint": 1,
    "epicId": "EPIC-001"
  },
  {
    "id": "TASK-006",
    "status": "pending",
    "title": "Comprehensive Testing Suite",
    "description": "Write unit tests for models and services, feature tests for authentication flows and tenant isolation, create test database seeders for different tenant scenarios, and implement automated testing for role-based access control.",
    "storyPoints": 2,
    "dependencies": [],
    "team": 1,
    "sprint": 1,
    "epicId": "EPIC-001"
  },
  {
    "id": "TASK-007",
    "status": "completed",
    "title": "Create TableNameTrait with table naming utilities",
    "description": "Implement a TableNameTrait that provides utility methods for table name operations. Include tableName(bool $singular = false) method to get table name in singular or plural form, and pivotTableName($model) method to generate standardized pivot table names between models. Add proper PHPDoc documentation and type hints.",
    "storyPoints": 2,
    "dependencies": [],
    "team": 1,
    "sprint": 1,
    "epicId": "EPIC-002",
    "assignedTo": "team-1-junior",
    "startedAt": "2025-11-30T16:48:33.424Z",
    "completedAt": "2025-11-30T16:57:03.707Z"
  },
  {
    "id": "TASK-008",
    "status": "completed",
    "title": "Create UuidTrait for automatic UUID7 generation",
    "description": "Develop a UuidTrait that automatically generates UUID7 for models on creation. Include uuid column setup, boot method to handle UUID generation on model creation, and ensure UUID is set as route key name. Add validation to prevent UUID overwrites and handle edge cases.",
    "storyPoints": 2,
    "dependencies": [],
    "team": 1,
    "sprint": 1,
    "epicId": "EPIC-002",
    "assignedTo": "team-1-lead",
    "startedAt": "2025-11-30T16:58:12.891Z",
    "completedAt": "2025-11-30T17:04:12.277Z"
  }
]